{
  "name": "polymercamera",
  "version": "0.1.0",
  "authors": [
    "Jose Miguel Navarro <jmn8718@gmail..com>"
  ],
  "description": "Element to capture pictures",
  "keywords": [
    "web-component",
    "polymer",
    "seed",
    "camera"
  ],
  "main": "my-camera.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/jmn8718/polymercamera",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.2.0",
    "camera-verification": "jmn8718/camera-verification#^0.0.1",
    "form-go-live": "jmn8718/form-go-live#^0.0.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
